<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.satyam</groupId>
  <artifactId>algorithm</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>algorithm</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<java.version>8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.0</version> <!-- Replace with the latest stable version -->
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.0</version> <!-- Replace with the latest stable version -->
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.9.0</version> <!-- Replace with the latest stable version -->
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- Surefire plugin for running tests with Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version> <!-- Replace with the latest version of Surefire -->
        <configuration>
          <includes>
            <include>**/*Test.java</include> <!-- Run tests ending with 'Test' -->
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
