# CS

./: .gitignore  README.md
Algorithms/AlogorithmsJava/: pom.xml
Algorithms/algorithm/: README.md  pom.xml
Algorithms/algorithm/notes/BigO/: BigO.md
Algorithms/algorithm/notes/collections/: JavaCollection.md
Algorithms/algorithm/notes/designPatterns/behavioral/: State pattern.drawio  StrategyPattern.md
Algorithms/algorithm/notes/enum/: Enum.md
Algorithms/algorithm/notes/java_memory_management/: Java_Memory_Management.md
Algorithms/algorithm/notes/leetcode/: String.md  arrays.md
Algorithms/algorithm/notes/nesting/: nesting.md
Algorithms/algorithm/src/main/java/ctci/arraysStrings/: CheckPermutation.java  IsUnique.java  OneAway.java  StringCompression.java  URLify.java  ZeroMatrix.java
Algorithms/algorithm/src/main/java/ctci/bigO/exercises/: AModB.java  PerfectSquare.java  SumOfDigits.java
Algorithms/algorithm/src/main/java/ctci/bigO/theory/: CheckPrime.java  CountPermutation.java  DynamicFibonacciSum.java  NodeMain.java  PowerOf2.java  ReverseArray.java
Algorithms/algorithm/src/main/java/ctci/linkedList/: RemoveDups.java
Algorithms/algorithm/src/main/java/ctci/linkedList/basics/: LinkedList.java  Node.java
Algorithms/algorithm/src/main/java/knowJava/collections/: KnowArrayList.java  KnowLinkedList.java  KnowMap.java  KnowSortedMap.java  KnowVector.java
Algorithms/algorithm/src/main/java/knowJava/designPaterns/: VisitorPattern.java
Algorithms/algorithm/src/main/java/knowJava/designPattern/behavioral/: StrategyPattern.java
Algorithms/algorithm/src/main/java/knowJava/enums/: Host.java  KnowEnum.java
Algorithms/algorithm/src/main/java/knowJava/memoryLeak/: HeapOverflow.java  TestStaticMemoryLeaks.java  VehiclePOJO.java
Algorithms/algorithm/src/main/java/leetcode/arrays/: DeleteNodesFromLinkedList.java
Algorithms/algorithm/src/main/java/leetcode/linkedList/: InsertGreatestCommonDivisors.java  SpiralMatrixIV.java
Algorithms/algorithm/src/main/java/leetcode/strings/: Add2Numbers.java  BackSpaceStringCompare.java  CheckIfStringsEqual.java  ClearDigits.java  PermutationInString.java  RemoveAllOccurences.java  ReverseWords.java  ScoreOfString.java  StringSwap.java
Algorithms/algorithm/src/main/java/skiena/: Hello.java
Algorithms/skiena/c-memory/: memory.md
Algorithms/skiena/dsa/bin 18-47-13-911/: dsa_app
Algorithms/skiena/dsa/include/: item.h  list.h
Algorithms/skiena/sample-c/: Makefile  a.out
C/: Makefile  README.md
C/src/ch02_fundamentals/: bills_greedy.c  dimensional_weight.c  farenheit_celsius.c  horners_rule.c  pun.c
C/src/ch03_formattedIO/: swap_2_num.c
C/src/ch10_prog_organization/: README.md  extern_var.c  stack.c  static_var.c
CSAPP/csapp-runtime/: Dockerfile
CSAPP/csapp-workspace/intro/: Makefile
DSA/Algorithm/: pom.xml
DSA/Algorithms/: pom.xml
DSA/JavaAPI/: pom.xml
DSA/JavaFeatures/: pom.xml
Maths/Calculus/CAS/: function-graph.py  midpoint-rule.py  slope-field.py
Maths/DiscreteMaths/: README.md
Maths/DiscreteMaths/ch1-speaking-mathematically/: speaking-mathematically.md
Maths/DiscreteMaths/ch2-logic-of-compound-statements/: 1_conditional_statements.md  3_number_systems.md
Maths/DiscreteMaths/ch3-logic_of_quantified_statements/: 1_predicates_and_quantifiers.md
OS/CSAPP/csapp-runtime/: linux-x86.sh
OS/lbos/: intro.ipynb
OS/lbos/src/: two_threads.py
Software-Engineering/Clean_Code/: 11_Systems.md  12_Emergence.md  2_meaningful_names.md  3_function.md  4_comments.md  5_formatting.md  6_Objects_and_DS.md  7_Error_Handling.md  8_Boundaries.md  9_Unit_Test.md
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/: pom.xml
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/endpoint/: get.bat
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/src/main/java/com/servion/doctorBot/faq/availability/pojo/: Doctor.java  GeneralTiming.java  Holiday.java  Leave.java  Roster.java
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/src/main/java/com/servion/doctorBot/faq/general/controller/: FAQController.java
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/src/main/java/com/servion/doctorBot/faq/general/pojo/: Answer.java  FAQConfig.java  FAQEntry.java
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/src/main/java/com/servion/doctorBot/faq/general/service/: FAQService.java
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/src/main/java/com/servion/doctorBot/util/: JsonReader.java  LogUtil.java
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/src/main/resources/: logback.xml
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/src/test/java/com/servion/doctorBot/: DoctorBotTestSuite.java
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/src/test/java/com/servion/doctorBot/faq/general/service/: FAQServiceTest.java
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/src/test/java/com/servion/doctorBot/util/: JsonReaderTest.java
Software-Engineering/Clean_Code/CC_Workspace/DoctorBot/src/test/resources/roster/: doctor_roster.json
Software-Engineering/Clean_Code/CC_Workspace/LearningTest/: .project  pom.xml
Software-Engineering/Clean_Code/CC_Workspace/LearningTest/src/main/java/com/satyam/learningTest/pojo/: Server.java
Software-Engineering/Clean_Code/CC_Workspace/LearningTest/src/main/java/com/satyam/learningTest/service/: ConfigService.java
Software-Engineering/Clean_Code/CC_Workspace/LearningTest/src/main/java/com/satyam/learningTest/util/: ConfigLoadException.java
Software-Engineering/Clean_Code/CC_Workspace/LearningTest/src/test/java/com/satyam/doctorAvailability/: DoctorAvailabilityTest.java
Software-Engineering/Clean_Code/CC_Workspace/LearningTest/src/test/java/tester/: TestYAMLConfigServiceHappyCase.java
Software-Engineering/Uncle Bob/Clean_Code/: 10_Classes.md  12_Emergence.md  13_Smells_and_Heuristics.md  2_Meaningful_Names.md  3_Functions.md  4_Comments.md  5_Formatting.md  6_Objects_and_DS.md  9_Unit_Test.md
assembly/: Makefile  asm_file.s
assembly/arm-intro/: intro.md
assembly/intro/: intro.c  size.c
(+267 files in other folders)
